# spothub

./: pom.xml
src/main/java/br/com/cotta/SpotHub/: ServletInitializer.java  SpotHubApplication.java
src/main/java/br/com/cotta/SpotHub/application/service/: ArtistService.java  LyricService.java  PlaybackLyricsMapper.java  PlaybackLyricsService.java  PlayerService.java  SpotifyAuthService.java  TrackService.java
src/main/java/br/com/cotta/SpotHub/client/: ArtistSpotifyClient.java  AuthSpotifyClient.java  GoogleTranslateClient.java  PlayerSpotifyClient.java
src/main/java/br/com/cotta/SpotHub/controller/: ArtistController.java  LyricsController.java  PlayerController.java  SpotifyAuthController.java  SpotifyCallbackController.java
src/main/java/br/com/cotta/SpotHub/domain/: Actions.java  Album.java  Artist.java  Context.java  Device.java  Disallows.java  ExternalIds.java  ExternalUrls.java  Image.java  Item.java  Lyrics.java  PlayBackState.java  Track.java
src/main/java/br/com/cotta/SpotHub/domain/model/: Artists.java  AuthToken.java  Lyrics.java  Track.java
src/main/java/br/com/cotta/SpotHub/domain/port/: LyricsParser.java  LyricsProvider.java  TranslationProvider.java
src/main/java/br/com/cotta/SpotHub/domain/spotify/: Actions.java  Album.java  Artist.java  Context.java  Device.java  Disallows.java  ExternalIds.java  ExternalUrls.java  Image.java  Item.java  PlayBackState.java
src/main/java/br/com/cotta/SpotHub/dto/in/: AcessTokenResponse.java  TranslationResponse.java
src/main/java/br/com/cotta/SpotHub/infrastructure/client/: ArtistSpotifyClient.java  AuthSpotifyClient.java  GoogleTranslateClient.java  PlayerSpotifyClient.java
src/main/java/br/com/cotta/SpotHub/infrastructure/provider/: DefaultLyricsParser.java  GeniusLyricsProvider.java  GoogleTranslationProvider.java
src/main/java/br/com/cotta/SpotHub/infrastructure/repository/: ArtistRepository.java  AuthTokenRepository.java  LyricsRepository.java  TrackRepository.java
src/main/java/br/com/cotta/SpotHub/interfaces/controller/: ArtistController.java  LyricsController.java  PlayerController.java  SpotifyAuthController.java  SpotifyCallbackController.java
src/main/java/br/com/cotta/SpotHub/interfaces/dto/in/: AcessTokenResponse.java  TranslationResponse.java
src/main/java/br/com/cotta/SpotHub/repository/: LyricsRepository.java  TrackRepository.java
src/main/java/br/com/cotta/SpotHub/service/: ArtistService.java  GeniusApiService.java  HttpRequestService.java  LyricService.java  PlayerService.java  SpotifyAuthService.java  SpotifyAutheticationService.java  TranslationService.java
src/main/resources/: application.properties
src/main/resources/db.migration/: V202411291119__cria_tabela_track_lyrics.sql
src/main/resources/db/migration/: V1__cria-tabela-track-lyrics.sql  V2__create-table-lyrics.sql  V3__create-table-auth-token.sql  V4__create-table-artists.sql  V5__update-table-auth-token.sql
src/test/java/br/com/cotta/SpotHub/: SpotHubApplicationTests.java
src/test/java/br/com/cotta/SpotHub/application/service/: PlaybackLyricsServiceTest.java  TrackServiceTest.java
src/test/java/br/com/cotta/SpotHub/infrastructure/provider/: DefaultLyricsParserTest.java
