spring.application.name=SpotHub

spring.datasource.url=jdbc:postgresql://localhost:5432/spothub
spring.datasource.username=devuser
spring.datasource.password=devpassword

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.flyway.schemas=public
spring.flyway.locations=classpath:db/migration
spring.flyway.enabled=true
logging.level.org.flywaydb=DEBUG

server.port=8080


spotify-client-id=a53d71f3d2b643409bc651a373623840
spotify-client-secret=8c7dfd7b89864ac58874fff4005eb59d
spotify-redirect-uri=http://localhost:8080/callback

google-api-key=AIzaSyAVCkbilwXBY6W_c3W0BmLvnX7utrXvHgo