spring.application.name=SpotHub

spring.datasource.url=jdbc:postgresql://localhost:5432/spothub
spring.datasource.driver-class-name=org.postgresql.Driver

spring.flyway.schemas=public
spring.flyway.locations=classpath:db/migration
spring.datasource.username=devuser
spring.datasource.password=devpassword

server.port=8080


spotfy-client-id=a53d71f3d2b643409bc651a373623840
spotfy-client-secret=8c7dfd7b89864ac58874fff4005eb59d
spotfy-redirect-uri=http://localhost:8080/callback

google-api-key=AIzaSyAVCkbilwXBY6W_c3W0BmLvnX7utrXvHgo